<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmscts</artifactId>

  <name>rabbit-jmscts</name>
  <description>Compliance Test Suite for RabbitMQ JMS</description>

  <packaging>jar</packaging>

  <parent>
    <groupId>com.rabbitmq.jms</groupId>
    <artifactId>rabbitmq-jms-parent</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- private project build dependencies -->
    <commons-cli.version>1.2</commons-cli.version>
    <commons-collections.version>2.1.1</commons-collections.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <oswego-concurrent.version>1.3.4</oswego-concurrent.version>
    <exolabcore.version>0.3.7</exolabcore.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <log4j.version>1.2.17</log4j.version>
    <oro.version>2.0.8</oro.version>
    <xdoclet.xdoclet.version>1.2.3</xdoclet.xdoclet.version>
    <xdoclet.xjavadoc.version>1.1</xdoclet.xjavadoc.version>
    <castor.version>0.9.4.3</castor.version>
    <xalan.version>2.5.1</xalan.version>
    <xerces-impl.version>2.9.0</xerces-impl.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>${oswego-concurrent.version}</version>
    </dependency>
    <dependency>
      <groupId>exolabcore</groupId>
      <artifactId>exolabcore</artifactId>
      <version>${exolabcore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>${oro.version}</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>${xdoclet.xdoclet.version}</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>${xdoclet.xjavadoc.version}</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>${castor.version}</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
      <artifactId>xerces-impl</artifactId>
      <version>${xerces-impl.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbitmq-jms</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- runtime scope -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rjms-topic-selector</artifactId>
      <scope>runtime</scope>
      <type>ez</type>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <configuration>
          <argLine>-Xms1024m -Xmx4096m</argLine>
        </configuration>

        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>test-integration-reports</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <junitreport todir="target/failsafe-reports">
                  <fileset dir="target/failsafe-reports">
                    <include name="**/*.xml" />
                  </fileset>
                  <report format="noframes" todir="target/failsafe-reports" />
                </junitreport>
              </target>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>get-rabbitmq-plugin</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>rjms-topic-selector</artifactId>
                  <version>${rjms-topic-selector.version}</version>
                  <type>ez</type>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

        <configuration>
          <commandlineArgs>${rabbitmq.version}</commandlineArgs>
        </configuration>
        <executions>
          <execution>
            <id>set-up-rabbit</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bin/setUpIntegrationTests</executable>
            </configuration>
          </execution>

          <execution>
            <id>tear-down-rabbit</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bin/tearDownIntegrationTests</executable>
            </configuration>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>jboss.org</id>
      <name>Jboss Maven 2 Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>vmware-release</id>
      <name>VMware Release repository</name>
      <url>http://private.maven.vmware.com.s3.amazonaws.com/release</url>
    </repository>
    <repository>
      <id>vmware-snapshot</id>
      <name>VMware Snapshot repository</name>
      <url>http://private.maven.vmware.com.s3.amazonaws.com/snapshot</url>
    </repository>
  </repositories>

</project>
